{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-CEJD2QJG\\THODDD;Initial Catalog=SIMS;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
